{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Postgresconn",
      "database": "Football-Club-Management-System",
      "username": "postgres",
      "password": "shiva2025",
      "connectionTimeout": 30
    }
  ]
}
